{
	"folders": [
		{
			"path": "../../../../../Documents/iautomatizando-redesign/.git"
		},
		{
			"path": "../../../../../Documents/iautomatizando-redesign/dist"
		},
		{
			"path": "../../../../../Documents/iautomatizando-redesign/public"
		},
		{
			"path": "../../../../../Documents/iautomatizando-redesign/src"
		}
	]
}